<a href="https://colab.research.google.com/github/kr3ddy/hvv_data/blob/main/hvv_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
%cd drive/MyDrive/TechLabs/hvv_data

/content/drive/MyDrive/TechLabs/hvv_data

In [3]:
import pandas as pd

In [4]:
stop_times_df = pd.read_csv("stop_times.txt", low_memory=False)

In [ ]:
stop_times_df.head()

In [5]:
stop_times_df["stop_id"].count()

2674756

In [ ]:
stop_times_df["stop_id"].value_counts()

In [6]:
stops_df = pd.read_csv("stops.txt")
stops_df.head()

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,platform_code
0,de:02000:11001::100001,NaN,HBF/Mönckebergstraße,NaN,53.551556,10.004337,0,NaN,0,NaN
1,de:02000:10002:4:100009,NaN,Hauptbahnhof/ZOB,NaN,53.552235,10.011294,0,NaN,0,NaN
2,de:02000:10003::100011,NaN,U S Berliner Tor (Beim Strohhause),NaN,53.553392,10.024147,0,NaN,0,NaN
3,de:02000:10005::100012,NaN,Borgfelder Straße,NaN,53.554732,10.034456,0,NaN,0,NaN
4,de:02000:10010::100018,NaN,Hübbesweg,NaN,53.554597,10.061131,0,NaN,0,NaN

In [7]:
stops_df.loc[stops_df["stop_id"] == "de:02000:80026::800091"]

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,platform_code
1628,de:02000:80026::800091,NaN,Bf. Altona,NaN,53.551568,9.934221,0,NaN,1,NaN

In [ ]:
# stops_df.loc[stops_df["stop_id"] == "de:02000:10002:4:100009"]

In [ ]:
# stops_df.loc[stops_df["stop_id"] == "de:02000:40002::400009"]

In [ ]:
# stops_df.loc[stops_df["stop_id"] == "de:02000:10001::100132"]

In [ ]:
# stops_df.loc[stops_df["stop_id"] == "de:02000:10092::100223"]

In [ ]:
# merged_df = pd.merge(stop_times_df, stops_df, on="stop_id")
# merged_df.head()

In [ ]:
# ordered_df = merged_df.sort_values(by=['trip_id', 'stop_sequence'])
# ordered_df.head(10)

In [8]:
leftjoin_df = stop_times_df.merge(stops_df, how='left', on='stop_id')
leftjoin_df

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_headsign,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,platform_code
0,32768704,5:35:00,5:35:00,de:01061:46701::3,0,0,0,NaN,NaN,"Itzehoe, ZOB",NaN,53.922988,9.515771,0,NaN,0,NaN
1,32768704,5:36:00,5:36:00,de:01061:46672::2,1,0,0,NaN,NaN,Bf. Itzehoe (Adenauerallee),NaN,53.923393,9.511316,0,NaN,0,NaN
2,32768704,5:38:00,5:38:00,de:01061:106399::2,2,0,0,NaN,NaN,"Itzehoe, Rathaus",NaN,53.919152,9.515602,0,NaN,0,NaN
3,32768704,5:40:00,5:40:00,de:01061:46695::1,3,0,0,NaN,NaN,"Itzehoe, Bergstraße",NaN,53.921271,9.522264,0,NaN,0,NaN
4,32768704,5:42:00,5:42:00,de:01061:46675::2,4,0,0,NaN,NaN,"Oelixdorf, Amönenhöhe",NaN,53.913566,9.547643,0,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2674751,35989126,25:16:24,25:17:42,de:01060:37992:1:99,2,0,0,NaN,NaN,Lentföhrden,NaN,53.876897,9.889825,0,NaN,1,NaN
2674752,35989126,25:20:24,25:20:42,de:01060:37993:1:8007055,3,0,0,NaN,NaN,Nützen,NaN,53.863657,9.916738,0,NaN,1,NaN
2674753,35989126,25:23:24,25:23:42,de:01060:8007148:1:99,4,0,0,NaN,NaN,dodenhof,NaN,53.844396,9.939684,0,NaN,1,NaN
2674754,35989126,25:24:54,25:25:12,de:01060:37974:1:8007203,5,0,0,NaN,NaN,Holstentherme,NaN,53.839925,9.946071,0,NaN,1,NaN
2674755,35989126,25:27:54,25:27:54,de:01060:37960:1:99,6,0,0,NaN,NaN,Kaltenkirchen,NaN,53.834404,9.966818,0,NaN,1,NaN

In [17]:
clean_df = leftjoin_df.drop(["pickup_type", "drop_off_type", "stop_headsign", "stop_code", "stop_desc", "location_type", "parent_station", "wheelchair_boarding", "platform_code", "arrival_time", "departure_time"], axis = 1)

In [19]:
clean_df = clean_df[["trip_id", "stop_sequence", "stop_id", "stop_name", "stop_lat", "stop_lon" ]]
clean_df

,trip_id,stop_sequence,stop_id,stop_name,stop_lat,stop_lon
0,32768704,0,de:01061:46701::3,"Itzehoe, ZOB",53.922988,9.515771
1,32768704,1,de:01061:46672::2,Bf. Itzehoe (Adenauerallee),53.923393,9.511316
2,32768704,2,de:01061:106399::2,"Itzehoe, Rathaus",53.919152,9.515602
3,32768704,3,de:01061:46695::1,"Itzehoe, Bergstraße",53.921271,9.522264
4,32768704,4,de:01061:46675::2,"Oelixdorf, Amönenhöhe",53.913566,9.547643
...,...,...,...,...,...,...
2674751,35989126,2,de:01060:37992:1:99,Lentföhrden,53.876897,9.889825
2674752,35989126,3,de:01060:37993:1:8007055,Nützen,53.863657,9.916738
2674753,35989126,4,de:01060:8007148:1:99,dodenhof,53.844396,9.939684
2674754,35989126,5,de:01060:37974:1:8007203,Holstentherme,53.839925,9.946071
2674755,35989126,6,de:01060:37960:1:99,Kaltenkirchen,53.834404,9.966818

In [21]:
# calculate the distance between two points using geopy
from geopy.distance import distance

point1 = (53.922988,9.515771)
point2 = (53.923393,9.511316)

print(distance(point1, point2).km)

0.2961286822737724