<a href="https://colab.research.google.com/github/kr3ddy/hvv_data/blob/kaushik/hvv_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [2]:
%cd drive/MyDrive/TechLabs/hvv_data

/content/drive/MyDrive/TechLabs/hvv_data

In [3]:
import pandas as pd

In [4]:
stop_times_df = pd.read_csv("stop_times.txt", low_memory=False)

In [5]:
# stop_times_df.head()

In [6]:
# stop_times_df["stop_id"].count()

In [7]:
# stop_times_df["stop_id"].value_counts()

In [8]:
stops_df = pd.read_csv("stops.txt")
# stops_df.head()

In [9]:
# stops_df.loc[stops_df["stop_id"] == "de:02000:80026::800091"]

In [10]:
# stops_df.loc[stops_df["stop_id"] == "de:02000:10002:4:100009"]

In [11]:
# stops_df.loc[stops_df["stop_id"] == "de:02000:40002::400009"]

In [12]:
# stops_df.loc[stops_df["stop_id"] == "de:02000:10001::100132"]

In [13]:
# stops_df.loc[stops_df["stop_id"] == "de:02000:10092::100223"]

In [14]:
# merged_df = pd.merge(stop_times_df, stops_df, on="stop_id")
# merged_df.head()

In [15]:
# ordered_df = merged_df.sort_values(by=['trip_id', 'stop_sequence'])
# ordered_df.head(10)

In [16]:
leftjoin_df = stop_times_df.merge(stops_df, how='left', on='stop_id')
leftjoin_df

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_headsign,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,platform_code
0,32768704,5:35:00,5:35:00,de:01061:46701::3,0,0,0,NaN,NaN,"Itzehoe, ZOB",NaN,53.922988,9.515771,0,NaN,0,NaN
1,32768704,5:36:00,5:36:00,de:01061:46672::2,1,0,0,NaN,NaN,Bf. Itzehoe (Adenauerallee),NaN,53.923393,9.511316,0,NaN,0,NaN
2,32768704,5:38:00,5:38:00,de:01061:106399::2,2,0,0,NaN,NaN,"Itzehoe, Rathaus",NaN,53.919152,9.515602,0,NaN,0,NaN
3,32768704,5:40:00,5:40:00,de:01061:46695::1,3,0,0,NaN,NaN,"Itzehoe, Bergstraße",NaN,53.921271,9.522264,0,NaN,0,NaN
4,32768704,5:42:00,5:42:00,de:01061:46675::2,4,0,0,NaN,NaN,"Oelixdorf, Amönenhöhe",NaN,53.913566,9.547643,0,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2674751,35989126,25:16:24,25:17:42,de:01060:37992:1:99,2,0,0,NaN,NaN,Lentföhrden,NaN,53.876897,9.889825,0,NaN,1,NaN
2674752,35989126,25:20:24,25:20:42,de:01060:37993:1:8007055,3,0,0,NaN,NaN,Nützen,NaN,53.863657,9.916738,0,NaN,1,NaN
2674753,35989126,25:23:24,25:23:42,de:01060:8007148:1:99,4,0,0,NaN,NaN,dodenhof,NaN,53.844396,9.939684,0,NaN,1,NaN
2674754,35989126,25:24:54,25:25:12,de:01060:37974:1:8007203,5,0,0,NaN,NaN,Holstentherme,NaN,53.839925,9.946071,0,NaN,1,NaN
2674755,35989126,25:27:54,25:27:54,de:01060:37960:1:99,6,0,0,NaN,NaN,Kaltenkirchen,NaN,53.834404,9.966818,0,NaN,1,NaN

In [17]:
clean_df = leftjoin_df.drop(["pickup_type", "drop_off_type", "stop_headsign", "stop_code", "stop_desc", "location_type", "parent_station", "wheelchair_boarding", "platform_code", "arrival_time", "departure_time"], axis = 1)

In [18]:
clean_df = clean_df[["trip_id", "stop_sequence", "stop_id", "stop_name", "stop_lat", "stop_lon" ]]
# clean_df

In [19]:
# make a tuple out of a stop's lat and long 
# clean_df['lat_long'] = list(zip(clean_df.stop_lat, clean_df.stop_lon))
# clean_df

In [20]:
# Create new columns with the shifted values of the latitude and longitude columns
clean_df['lat_shift'] = clean_df['stop_lat'].shift(1)
clean_df['lon_shift'] = clean_df['stop_lon'].shift(1)
clean_df

,trip_id,stop_sequence,stop_id,stop_name,stop_lat,stop_lon,lat_shift,lon_shift
0,32768704,0,de:01061:46701::3,"Itzehoe, ZOB",53.922988,9.515771,NaN,NaN
1,32768704,1,de:01061:46672::2,Bf. Itzehoe (Adenauerallee),53.923393,9.511316,53.922988,9.515771
2,32768704,2,de:01061:106399::2,"Itzehoe, Rathaus",53.919152,9.515602,53.923393,9.511316
3,32768704,3,de:01061:46695::1,"Itzehoe, Bergstraße",53.921271,9.522264,53.919152,9.515602
4,32768704,4,de:01061:46675::2,"Oelixdorf, Amönenhöhe",53.913566,9.547643,53.921271,9.522264
...,...,...,...,...,...,...,...,...
2674751,35989126,2,de:01060:37992:1:99,Lentföhrden,53.876897,9.889825,53.904000,9.890462
2674752,35989126,3,de:01060:37993:1:8007055,Nützen,53.863657,9.916738,53.876897,9.889825
2674753,35989126,4,de:01060:8007148:1:99,dodenhof,53.844396,9.939684,53.863657,9.916738
2674754,35989126,5,de:01060:37974:1:8007203,Holstentherme,53.839925,9.946071,53.844396,9.939684
2674755,35989126,6,de:01060:37960:1:99,Kaltenkirchen,53.834404,9.966818,53.839925,9.946071

In [21]:
import numpy as np

def haversine(lon1, lat1, lon2, lat2):                                                                                  
    ''' Returns the distance between the points in km. Vectorized and will work with arrays and return an array of       
    distances, but will also work with scalars and return a scalar.'''                                                  
    lon1, lat1, lon2, lat2 = map(np.radians, [lon1, lat1, lon2, lat2])                                                  
    a = np.sin((lat2 - lat1) / 2.0)**2 + (np.cos(lat1) * np.cos(lat2) * np.sin((lon2 - lon1) / 2.0)**2)                 
    distance = 6371 * 2 * np.arcsin(np.sqrt(a))                                                                         
    return distance

clean_df['distance'] = haversine(clean_df.stop_lon, clean_df.stop_lat, clean_df.lon_shift, clean_df.lat_shift)
clean_df

,trip_id,stop_sequence,stop_id,stop_name,stop_lat,stop_lon,lat_shift,lon_shift,distance
0,32768704,0,de:01061:46701::3,"Itzehoe, ZOB",53.922988,9.515771,NaN,NaN,NaN
1,32768704,1,de:01061:46672::2,Bf. Itzehoe (Adenauerallee),53.923393,9.511316,53.922988,9.515771,0.295172
2,32768704,2,de:01061:106399::2,"Itzehoe, Rathaus",53.919152,9.515602,53.923393,9.511316,0.548780
3,32768704,3,de:01061:46695::1,"Itzehoe, Bergstraße",53.921271,9.522264,53.919152,9.515602,0.495820
4,32768704,4,de:01061:46675::2,"Oelixdorf, Amönenhöhe",53.913566,9.547643,53.921271,9.522264,1.869870
...,...,...,...,...,...,...,...,...,...
2674751,35989126,2,de:01060:37992:1:99,Lentföhrden,53.876897,9.889825,53.904000,9.890462,3.013948
2674752,35989126,3,de:01060:37993:1:8007055,Nützen,53.863657,9.916738,53.876897,9.889825,2.297956
2674753,35989126,4,de:01060:8007148:1:99,dodenhof,53.844396,9.939684,53.863657,9.916738,2.617691
2674754,35989126,5,de:01060:37974:1:8007203,Holstentherme,53.839925,9.946071,53.844396,9.939684,0.650163
2674755,35989126,6,de:01060:37960:1:99,Kaltenkirchen,53.834404,9.966818,53.839925,9.946071,1.493271

In [22]:
# calculate the distance between two points using geopy to cross check values from above df
from geopy.distance import distance

point1 = (53.876897,	9.889825)
point2 = (53.904000,	9.890462)

print(distance(point1, point2).km)

3.0169348497604926

In [23]:
clean_df.loc[clean_df['stop_sequence']==0, ['distance']] = 0
# clean_df.head(50)

In [24]:
grouped_sum = clean_df.groupby(["trip_id"], sort = False).agg({'distance':'sum'})
grouped_sum

           distance
trip_id
32768704  19.066002
36535305  19.066002
32768703  19.066002
32768702  19.066002
36535304  19.066002
...             ...
35989236  26.812703
36543192  26.812703
35989186  32.580001
35989238  10.819758
35989126  11.916655

[117468 rows x 1 columns]

In [25]:
trips_df = pd.read_csv("trips.txt")
grouped_sum_lj = trips_df.merge(grouped_sum, how='left', on='trip_id')

In [28]:
route_distance_df = grouped_sum_lj.drop(["trip_short_name", "direction_id", "block_id", "wheelchair_accessible", "bikes_allowed"], axis = 1)
route_distance_df

       route_id  service_id   trip_id  trip_headsign  shape_id   distance
0       11261_3           1  32768704      Bf. Wrist        52  19.066002
1       11261_3           2  36535305      Bf. Wrist        52  19.066002
2       11261_3           1  32768703      Bf. Wrist        52  19.066002
3       11261_3           3  32768702      Bf. Wrist        52  19.066002
4       11261_3           2  36535304      Bf. Wrist        52  19.066002
...         ...         ...       ...            ...       ...        ...
117463  11666_2          40  35989236     Eidelstedt      7953  26.812703
117464  11666_2          39  36543192     Eidelstedt      7953  26.812703
117465  11666_2          27  35989186  Kaltenkirchen      7947  32.580001
117466  11666_2        1288  35989238  Kaltenkirchen      7952  10.819758
117467  11666_2          11  35989126  Kaltenkirchen      7954  11.916655

[117468 rows x 6 columns]